{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "A simple webpack example.",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel js/ES6.js -w -o js/ES5.js"
  },
  "keywords": [
    "webpack"
  ],
  "author": "zyj",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.27.3",
    "jquery": "^3.1.1",
    "style-loader": "^0.13.2",
    "webpack": "^2.3.2"
  }
}
